name: csbert
channels:
    - defaults
dependencies:
    - pip==21.1.2
    - python==3.7.6
    - pip:
        - transformers == 4.21.1
        - pandas
        - torch
        - sentence-transformers
        - sklearn
